* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('../file/img/anton-y-bjqTUUw2Q-unsplash.jpg')center/cover;
    backdrop-filter: blur(5px);
    background-attachment: fixed;
    overflow-x: hidden;
}



nav a {
    color: #fff;
    margin-left: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover {
    color: #00ffb7;
}

.section {
    width: 100%;
    padding: 120px 5% 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    animation: fadeIn 1.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    width: 55%;
    padding: 30px;
    background: rgba(255,255,255,0.85);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.card h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #6BDFA2;
}

.card p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.6;
}

.img-side {
    width: 40%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    animation: zoomIn 1.2s ease;
     animation: float 4s ease-in-out infinite;
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.img-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
     animation: float 3 ease-in-out infinite;
}

/* Servi√ßos */

.servicos {
    background: rgba(255, 255, 255, 0.85);
    width: 100%;
    padding: 60px 5%;
    backdrop-filter: blur(6px);
}
.servicos h3{
color: #6BDFA2;
}

.servicos h2 {
    text-align: center;
    font-size: 32px;
    color: #6BDFA2;
    margin-bottom: 50px;
    animation: fadeIn 1s ease;
}
.servicos p{
color: #fff;

}

.cards-servicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;

  transform: translateY(-8px);

    
}

.servico-item {
    background: rgba(41, 39, 39, 0.9);
    border-radius: 20px;
    padding: 20px;
   
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
    transition: 0.3s ease;
    transform: translateY(-8px);
}


.servico-item:hover {

 
    transform: scale(1.05);
}

.servico-img img {
    border-radius: 15px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}
